body{
    background-color: #ffffff;
    width: 1440px;


}
header{
    padding: 0 105px;
}
.nav-link {
   color: #000000;
}
.text1{
    color: #4CAF4F;
}
.hero-section{
    display: flex;
    align-items: center;
    height: 599px;
    justify-content: space-between;
    padding: 144px;
}
.hero-section h1{
    font-size: 64px;
    font-weight: 600;
    line-height: 76px;
    flex-wrap: wrap;
    width: 657px;
}
header{
    background-color: #F5F7FA
}
.hero-section p{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    width: 657px;
}
.images{
    display: flex;
    justify-content: space-between;
    width: 1152px;
}
.imgg{
    margin-top: 40px;
}
#local{
    background-color: #F5F7FA;
    height: 288px;
    padding: 0 144px;
}
#hero1{
    padding: 0 144px;
    background-color: #F5F7FA;
}
.sectionWithCard .card img{
    height: 286px;
    width: 368px;
    object-fit: cover;
    border: 0;
}
.sectionWithCard .card{
    margin: auto;
    background-color: #F5F7FA;
    z-index: 999;
    width: 317px;
    height: 176px;
    margin-top: -100px;
    border: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.589);
}
.readmore{
    color: #4CAF4F;
    font-size: 20px;
    font-weight: 600;

}
.sectionWithCard .card-title{
    font-size: 20px;
}
.sectionWithCard .card-body{
 

    width: 317px;
    border-radius: 1em;
}
footer{
    padding: 64px 165px;
    background-color: #263238;
    color: #ffffff;

}
footer a{
    color: #ffffff;
    text-decoration: none;
}
footer input{
   
    background-color: #6d7275;
    color: #ffffff;
    width: 255px;
    height: 40px;
    padding: 0 12px;
    
}
.text-footer{
    margin-left: 284px;
}
form{
    width: fit-content;
}
footer input::placeholder{

    color: #ffffff;

}
.last-section{
    padding: 32px 27px;
    height: 300px;
    background-color: #F5F7FA;
}
